spring.application.name=test-api
openweathermap.api.key = 5a65bd8d57af37a45d768361543fe737
ticketmaster.api.key = M8lXIakyAqTtySy07ZvdnXpPe3Lrsqx9

spring.data.mongodb.uri=mongodb://localhost:27017/MyLocations